# Car-Price-Prediction-System

./: Readme.md
BackEnd/API/: FinalAPI.csproj  FinalAPI.sln  LoggerConfig.xml  Program.cs  SwaggerOptions.cs  appsettings.json  predict_price.py
BackEnd/API/Controllers/: DataController.cs  IdentityController.cs  MailContrller.cs  PricePredictorController.cs  ProductController.cs  UserController.cs  predict_price.py
BackEnd/API/Data/: DataContext.cs
BackEnd/API/Migrations/: 20240407135859_InitialMigration.Designer.cs  20240407135859_InitialMigration.cs  20240412171906_InitialMigration.Designer.cs  20240412171906_InitialMigration.cs  20240423183332_InitialMigration.Designer.cs  20240423183332_InitialMigration.cs  20240515213530_mssql_migration_363.Designer.cs  20240515213530_mssql_migration_363.cs  20240515213601_mssql_migration_475.Designer.cs  20240515213601_mssql_migration_475.cs  DataContextModelSnapshot.cs
BackEnd/API/Models/: Car.cs  Product.cs  User.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/API/Services/: DataService.cs  IDataService.cs  IMailService.cs  IPricePredictor.cs  IProductService.cs  IUserService.cs  MailService.cs  PricePredictor.cs  ProductService.cs  UserService.cs
BackEnd/ProyectTests/: ProyectTests.csproj  UnitTest1.cs
FrontEnd/NuxtProject/: app.vue  error.vue  nuxt.config.ts  package-lock.json  package.json  (+1 more)
IA/: CarPricePrediction.ipynb  create_model.py  ia_final-GETD.ipynb  ia_final.ipynb  ia_final_GETD.ipynb  predict_price.py
androidapp/: pubspec.yaml
(+35 files in other folders)
