{
  "JwtSettings": {
    "SecretKey": "clavemuymuysecreta1234clavemuymuysecreta1234",
    "Issuer": "http://localhost:5110",
    "Audience": "http://localhost:5110"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-getd.cly4ag20eful.eu-west-2.rds.amazonaws.com,1433;Database=BackendFinalAPI;User Id=admin;Password=123456789;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
